{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44396/"
    },
    "OPAC": {
      "BaseUrl": "https://localhost:44381/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "OPAC_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44396/",
      "Scope": "OPAC"
    }
  }
}
