{
  "App": {
    "SelfUrl": "https://localhost:44396/",
    "CorsOrigins": "https://*.OPAC.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44381,https://localhost:44342/"
  },
  "AppSelfUrl": "https://localhost:44396/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OPAC_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "OPAC_Web": {
        "ClientId": "OPAC_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "OPAC_Blazor": {
        "ClientId": "OPAC_Blazor",
        "RootUrl": "https://localhost:44342"
      },
      "OPAC_App": {
        "ClientId": "OPAC_App",
        "RootUrl": "http://localhost:4200"
      },
      "OPAC_Swagger": {
        "ClientId": "OPAC_Swagger",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}
